<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
       body {
            background: radial-gradient(circle, #000000, #970505d0);
          font-family: Arial, sans-serif;
          padding: 20px;
          color: rgba(255, 255, 255, 0.815);
      }
     
      .menu-container {
            width: 200px;
            background-color: #000000;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(238, 13, 13, 0.562);
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .menu-container a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #ff0a0a;
        }
        
        .menu-container a:hover {
            background-color: #fa0707;
        }
        
        .menu-container a:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h2 class="titulo">Playlist</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1qVdFG0aW6FxFIoq7vetC5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <center><div class="menu-container" >
        <a href="index.html">Atras</a>
    </div></center> 
    
    
</body>
</html>
