<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participaciones de Cartel de Santa en Cine</title>
    <style>
           body {
            background: radial-gradient(circle, #000000, #970505d0);
          font-family: Arial, sans-serif;
          padding: 20px;
          color: rgba(255, 255, 255, 0.815);
      }
     
      .menu-container {
            width: 200px;
            background-color: #000000;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(238, 13, 13, 0.562);
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .menu-container a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #ff0a0a;
        }
        
        .menu-container a:hover {
            background-color: #fa0707;
        }
        
        .menu-container a:last-child {
            border-bottom: none;
        }
       
.collab-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(179, 0, 0, 0.767);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        .titulo {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 
        0 0 5px #fff, 
        0 0 10px #0fc908, 
        0 0 20px #0fc908, 
        0 0 40px #0fc908, 
        0 0 80px #0fc908;
    font-family: "Old English Text MT", serif;
    padding: 20px;
}
        .collab-table th, .collab-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #b30a0ac4;
        }

        .collab-table th {
            background-color: #333;
            color: rgba(255, 247, 247, 0.815);
        }

        .collab-table tr:hover {
            background-color: #000000;
        }

        .collab-table td a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .collab-table td a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <h1 class="titulo">Apariciones</h1>
    <table class="collab-table">
        <thead>
            <tr>
                <th>Año</th>
                <th>Película</th>
                <th>Descripción</th>
                <th>Enlace</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015</td>
                <td>Los Jefes</td>
                <td>Película protagonizada por Cartel de Santa que aborda la violencia en Monterrey y el mundo del narcotráfico.</td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/OIO5jqu-rrM?si=VIJ_3M_LVX45aLBC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
