<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboraciones</title>
    <style>   

        body {
            background: radial-gradient(circle, #000000, #970505d0);
          font-family: Arial, sans-serif;
          padding: 20px;
          color: rgba(255, 255, 255, 0.815);
      }
     
          .titulo {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 
        0 0 5px #fff, 
        0 0 10px #0fc908, 
        0 0 20px #0fc908, 
        0 0 40px #0fc908, 
        0 0 80px #0fc908;
    font-family: "Old English Text MT", serif;
    padding: 20px;
}

.collab-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(179, 0, 0, 0.767);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .collab-table th, .collab-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #b30a0ac4;
        }

        .collab-table th {
            background-color: #333;
            color: rgba(255, 247, 247, 0.815);
        }

        .collab-table tr:hover {
            background-color: #000000;
        }

        .collab-table td a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .collab-table td a:hover {
            text-decoration: underline;
        }

   
.menu-container {
            width: 200px;
            background-color: #000000;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(238, 13, 13, 0.562);
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .menu-container a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #ff0a0a;
        }
        
        .menu-container a:hover {
            background-color: #fa0707;
        }
        
        .menu-container a:last-child {
            border-bottom: none;
        }


  
      .event {
              position: relative;
              width: 80%;
              margin: 20px 0;
              padding: 15px;
              border-radius: 10px;
              color: white;
              backdrop-filter: blur(10px);
              background: rgba(214, 7, 7, 0.699);
              border: 1px solid rgb(0, 0, 0);
              text-align: center;
              cursor: pointer;
              overflow: hidden;
              transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
          }
          .event:hover {
            transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
            box-shadow: 5px 5px 15px rgb(98, 236, 128);
        }

      </style>
</head>
<body>
    
<h1 class="titulo">Colaboraciones</h1>

<table class="collab-table">
    <tr>
        <th>Artista</th>
        <th>Canción</th>
        <th>Año</th>
        <th>Video</th>
    </tr>   
    <tr>
        <td>Cartel de Santa & Millonario</td>
        <td>Éxtasis</td>
        <td>2021</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Qqbc4QArhLo?si=vpdklBvYSq3irqbh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td>Cartel de Santa & Millonario</td>
        <td>Vivo de Recuerdos</td>
        <td>2020</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/WUDzcc1STV8?si=o2nWNnFuj081E2fv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td>Cartel de Santa</td>
        <td>Lírica y Metralla</td>
        <td>2019</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/WTHTPDy09AA?si=aMa2CHSiIglHl8qT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>
   
</table>
<center><div class="menu-container" >
    <a href="index.html">Atras</a>
</div></center> 



</body>
</html>