<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist - Cartel de Santa</title>
    <style>
       body {
            background: radial-gradient(circle, #000000, #970505d0);
          font-family: Arial, sans-serif;
          padding: 20px;
          color: rgba(255, 255, 255, 0.815);
      }
     

        /* Contenedor de la playlist */
        .playlist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        /* Estilos para cada canción */
        .song {
            background-color: #333;
            color: white;
            padding: 15px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .song:hover {
            transform: scale(1.1);
            background-color: #007BFF;
        }


             
        .titulo {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 
        0 0 5px #fff, 
        0 0 10px #0fc908, 
        0 0 20px #0fc908, 
        0 0 40px #0fc908, 
        0 0 80px #0fc908;
    font-family: "Old English Text MT", serif;
    padding: 20px;
}


.menu-container {
            width: 200px;
            background-color: #000000;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(238, 13, 13, 0.562);
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .menu-container a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #ff0a0a;
        }
        
        .menu-container a:hover {
            background-color: #fa0707;
        }
        
        .menu-container a:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>

    <h2 class="titulo">Albumes</h2>

    <div class="playlist-container">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/59COV6352D2JMf2zcAKLuw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <center><div class="menu-container" >
        <a href="index.html">Atras</a>
    </div></center> 
    
    

</body>
</html>
