<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios y Nominaciones de Cartel de Santa</title>
    <style>
     body {
            background: radial-gradient(circle, #000000, #970505d0);
          font-family: Arial, sans-serif;
          padding: 20px;
          color: rgba(255, 255, 255, 0.815);
      }
     
      .collab-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(179, 0, 0, 0.767);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .collab-table th, .collab-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #b30a0ac4;
        }

        .collab-table th {
            background-color: #333;
            color: rgba(255, 247, 247, 0.815);
        }

        .collab-table tr:hover {
            background-color: #000000;
        }

        .collab-table td a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .collab-table td a:hover {
            text-decoration: underline;
        }
        .menu-container {
            width: 200px;
            background-color: #000000;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(238, 13, 13, 0.562);
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .menu-container a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #ff0a0a;
        }
        
        .menu-container a:hover {
            background-color: #fa0707;
        }
        
        .menu-container a:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>
    <h2 class="titulo">Premios</h2>
    <table class="collab-table">
        <thead>
            <tr>
                <th>Año</th>
                <th>Premio</th>
                <th>Categoría</th>
                <th>Obra</th>
                <th>Resultado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2006</td>
                <td>Disco de Oro</td>
                <td>Álbum</td>
                <td>Volumen ProIIIbido</td>
                <td>Ganado</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Premios MTV Latinoamérica</td>
                <td>Mejor Artista Urbano</td>
                <td></td>
                <td>Nominado</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Premio Grammy Latino</td>
                <td>Mejor Álbum de Música Urbana</td>
                <td>Sincopa</td>
                <td>Nominado</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Disco de Oro</td>
                <td>Álbum</td>
                <td>Sincopa</td>
                <td>Ganado</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Billboard Latino</td>
                <td>Álbum</td>
                <td>Golpe Avisa</td>
                <td>Nominado</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Disco de Oro</td>
                <td>Álbum</td>
                <td>Viejo Marihuano</td>
                <td>Ganado</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Disco de Platino</td>
                <td>Álbum</td>
                <td>Viejo Marihuano</td>
                <td>Ganado</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Spotify Awards</td>
                <td>Artista Hip-Hop Más Escuchado</td>
                <td></td>
                <td>Ganado</td>
            </tr>
        </tbody>
    </table>

    <center><div class="menu-container" >
        <a href="index.html">Atras</a>
    </div></center> 
    
    

</body>
</html>
